#surefire
#Wed Aug 17 22:30:38 EEST 2016
testClassesDirectory=C\:\\Users\\Alex\\jw\\hw2\\five\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\Alex\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Alex\\jw\\hw2\\five\\target\\classes
classPathUrl.0=C\:\\Users\\Alex\\jw\\hw2\\five\\target\\test-classes
reportsDirectory=C\:\\Users\\Alex\\jw\\hw2\\five\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Alex\\jw\\hw2\\five\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
